.display {
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    z-index: 1;
}

.img {
    position: fixed;
    margin: 0 auto;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 2;
    background-color: #fff;
    background-size: cover;
    border: 5px solid #fff;
    border-radius: 5px;

    &::after {
        content: "Нажмите чтобы открыть";
        display: block;
        position: relative;
        width: 200px;
        height: 100px;
        opacity: 0;
        z-index: 3;
        color: #fff;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
    }

    .controlPanel {
        position: absolute;
        width: 90px;
        height: 30px;
        top: calc(100% + 5px);
        left: 5px;
        display: flex;
        flex-direction: row;

        .close {
            opacity: 0.5;
            width: 30px;
            height: 30px;
            background-image: url(../images/cross.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }

        .prev {
            opacity: 0.5;
            width: 30px;
            height: 30px;
            background-image: url(../images/arrow.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }

        .next {
            opacity: 0.5;
            width: 30px;
            height: 30px;
            background-image: url(../images/arrow.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            transform: scaleX(-1);
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }
}

.section1 {
    height: 5390px;
    .container {
        display: grid;    
        grid-template-columns: repeat(5, 260px);
        grid-template-rows: repeat(20, 260px);
        position: absolute;
        align-content: space-evenly;
        justify-content: space-evenly;
        height: 5390px;
    }

    .photo {
        cursor: pointer;
        background-position: center;
        background-size: cover;
        display: block;
    }
}