.gallery {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(20, 5%);
    margin-top: 80px;
    justify-content: space-evenly;
    align-content: space-evenly;
    aspect-ratio: 5 / 20;
    
    .image-wrapper {
        overflow: hidden;
        border: 3px solid white;
        box-sizing: border-box;
    }

    .image-wrapper > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;

        &::after {
            content: "Раскрыть";
            display: block;
        }

        &:hover {
            transition: all 1.5s cubic-bezier(0.45, 0.45, 0, 1);
            transform: scale(1.1);
            filter: brightness(0.8);

            &::after {
                content: "Раскрыть";
                display: contents;
            }
        }
    }
}