@main_color: #690c97;

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 2;

    & > .modal-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    & > .modal-window {
        display: grid;
        background-color: white;
        position: absolute;
        width: min-content;
        height: min-content;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 4px solid #fff;
        border-radius: 4px;

        & > img {
            width: fit-content;
            height: fit-content;
            max-width: 80vw;
            max-height: 80vh;
        }

        & > .modal-controls {
            position: absolute;
            bottom: -32px;
            display: grid;
            grid-template-columns: repeat(3, 24px);
            width: 80px;
            justify-content: space-between;

            button {
                width: 24px;
                height: 24px;
                padding: 0;
                border: 0;
                background-color: white;
                box-shadow: 0 0 5px 0px #bababa;

                & > * {
                    width: 20px;
                    height: 20px;
                    margin: 2px;
                }

                &:hover {
                    background-color: @main_color;
                    cursor: pointer;

                    * {
                        stroke: white;
                    }
                }
            }

            button:first-child {
                * {
                    stroke: red;
                }

                &:hover {
                    background-color: red;
                    cursor: pointer;

                    * {
                        stroke: white;
                    }
                }
            }

        
        }
    }
}