@main_color: #690c97;
@main_gray: #F2F2F2;

.user_section{
    position: absolute;
    top: 148px;
    width: 100%;
    max-width: 1920px;
    height: fit-content;

    .user_content {
        display: grid;
        grid-template-rows: 50px auto;
        min-height: 720px;

        .tabs {
           
            form {
                display: grid;
                grid-template-columns: repeat(5, 20%);
                margin: 10px;
                justify-content: space-between;
                box-shadow: 0 0 5px 0px #bababa;

                button {
                    position: relative;
                    height: 32px;
                    width: 100%;
                    background-color: white;
                    border: 1px;
                    font-weight: bold;

                    &:not([disabled]):hover {
                        background-color: #ebebeb;
                        cursor: pointer;
                    }    

                    &:nth-last-child(1){
                        color:#f75a5a;
                    }
                }              
                
                .selected_type {
                    background-color: @main_color;
                    color: white;
                    opacity: 0.55;
                }
            }
        }

        .user_info {
            display: grid;
            grid-template-columns: 50% 50%;
            align-content: center;
            height: 100%;
            width: 100%;        

            .user-fields {
                display: grid;
                
                button {
                    height: 30px;
                    width: 50%;
                    margin-top: 20px;
                    box-sizing: border-box;
                    background-color: #F2F2F2;
                    border: 2px solid #690c97;
                    color: #690c97;
                    font-size: 16px;

                    &:hover {
                        background-color: @main_color;
                        color: @main_gray;
                        cursor: pointer;
                    }
                }
            }
        }   

        .cart {
            
            .cart_item {
                display: grid;
                grid-template-columns: 110px auto 100px 100px;
                align-items: center;
                justify-items: center;
                margin: 20px;
                box-shadow: 0 0 5px 0px #bababa;

                &:hover {
                    box-shadow: 0 0 5px 0px @main_color;
                    color: @main_color;
                    cursor: pointer;
                }

                img {
                    width: 100%;
                }

                .item-delete {
                    width: 21px;
                    height: 21px;
                    padding: 0;
                    
                    * {
                        stroke: rgb(172, 57, 57);
                    }

                    svg {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover {
                        transform: scale(1.2);
                    }
                }

                & > * {
                    box-sizing: border-box;
                    padding: 20px;
                }
            }

            .no-items {
                text-align: center;
                font-size: 24px;
                margin-top: 50px;

                &::after {
                    content: 'Товары отсутствуют';
                    position: relative;
                    top: -10px;
                    left: 10px;
                    color: #cbcbcb;
                }
            }
        }
    }
}

